<?php 
// $Id: password_expire.install,v 1.1 2008/12/15 00:50:34 limitingfactor Exp $

/**
 * @file 
 * password_expire.install
 */

/**
 * Implementation hook_install()
 *
 */
function password_expire_install() {

}

/**
 * Implementation hook_uninstall()
 *
 */
function password_expire_uninstall() {
  //Delete all stored variables
  variable_del('password_expire_length');
  variable_del('password_expire_warning');
  variable_del('password_expire_warning_message');
  variable_del('password_expire_repeat_warning_message');
  variable_del('password_expire_expired_message');
  variable_del('password_expire_passwordsame_message');
  variable_del('password_expire_toosimple_message');
  variable_del('password_expire_successful_message');
  variable_del('password_expire_error_message');
  variable_del('password_expire_renewalrequired');
  variable_del('password_expire_passwordchangedurl');
  variable_del('password_expire_userroles');
  variable_del('password_expire_email_password_needs_renewal_active');
  variable_del('password_expire_email_password_needs_renewal_subject');
  variable_del('password_expire_email_password_needs_renewal_body');
  variable_del('password_expire_email_password_changed_active');
  variable_del('password_expire_email_password_changed_subject');
  variable_del('password_expire_email_password_changed_body');
  variable_del('password_expire_email_password_failed_active');
  variable_del('password_expire_email_password_failed_subject');
  variable_del('password_expire_email_password_failed_body');
  variable_del('password_expire_policy');
  variable_del('password_expire_policy_password_length');
}

function password_expire_schema() {
  $schema['password_expire'] = array(
    'fields' => array(
      'uid' => array(
        'type' => 'int', 
        'unsigned' => TRUE, 
        'not null' => TRUE,
        'description' => 'Unique user ID',
      ), 
      'timestamp' => array(
        'type' => 'int', 
        'not null' => TRUE,
        'unsigned' => TRUE, 
        'default' => 0, 
        'disp-width' => '11',
        'description' => 'Indicates the date the password will expire',
      ),
      'state' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'unsigned' => TRUE,
        'description' => 'Indicates the state of the password',
      )
    ),
    'unique keys' => array('uid' => array('uid')),
  );
  return $schema;
}
